# wine

admin/: pom.xml
admin/src/main/java/rss/wine/: AdminMain.java
admin/src/main/java/rss/wine/config/: WebSecurityConfig.java
admin/src/main/java/rss/wine/controller/: AdminController.java  OAuth2Controller.java
admin/src/main/java/rss/wine/dto/: OpenIdConnectConfig.java  TokenRequest.java  TokenRequestResponse.java
admin/src/main/java/rss/wine/service/: TokenManager.java
admin/src/main/resources/: application.yaml
auditfwd/: pom.xml
auditfwd/src/main/java/rss/wine/: AuditFwdMain.java
auditfwd/src/main/java/rss/wine/controller/: Audit.java
catalogue/: pom.xml
catalogue/src/main/java/rss/wine/: CatalogueMain.java
catalogue/src/main/java/rss/wine/controller/: Catalogue.java
certificates/: create-certificates.yaml
certificates/roles/ca/tasks/: create_ca.yaml  create_signed_certificate.yaml  main.yaml
certificates/roles/selfsigned/tasks/: create_self_signed.yaml  main.yaml
docs/: requirements.md
gateway/: pom.xml
gateway/src/main/java/rss/wine/: GatewayMain.java
gateway/src/main/resources/: application.yaml
inventory/: pom.xml
inventory/src/main/java/rss/wine/: InventoryMain.java
inventory/src/main/java/rss/wine/controller/: Inventory.java
